DailyExplosm/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="DailyExplosm.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" Text="DAILY EXPLOSM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Black" Text="about" Margin="9,-7,0,0" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Version 2.0.1.1" Foreground="Black"/>

            <TextBlock Text="Want any more features? Click here to mail me" Margin="0,20,0,0" Foreground="Black"/>
            <HyperlinkButton Content="rohitgupta88@outlook.com" HorizontalAlignment="Left" FontSize="20" Margin="-12,0,0,0" Click="SupportEmail" Foreground="Black"/>

            <TextBlock TextWrapping="Wrap" Text="If you liked this app, please consider rating and reviewing. It'd make my day!" Margin="0,20,0,0" Foreground="Black"/>
            <HyperlinkButton Content="Rate and Review" HorizontalAlignment="Left" Margin="-12,0,0,0" FontSize="20" Click="RateAndReview" Foreground="Black"/>
            
            <Image Source="/Assets/Images/no_header.jpg" Opacity=".5" Width="200" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>