DailyExplosm/History.xaml

<phone:PhoneApplicationPage
    x:Class="DailyExplosm.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DAILY EXPLOSM" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="browsing history" FontSize="50" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="tap to view your comic browsing history" FontFamily="Comic Sans MS" Foreground="Gray"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="458">
                <StackPanel x:Name="DatesPanel" Orientation="Horizontal">
                    <!--<Border Background="#21242B" Height="120" Width="120" Margin="12">
                        <TextBlock Text="20-09-2014" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,0" FontSize="18"/>
                    </Border>-->
                </StackPanel>
            </ScrollViewer>
            <!--<ListBox Height="500" x:Name="lbComicsList"></ListBox>-->
            <ScrollViewer Height="500">
                <StackPanel x:Name="ComicInfoPanel">
                    <!--<Border Background="DarkOrange" CornerRadius="40" Height="80" Width="80" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="#1299" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Border>
                    <TextBlock Text="some comic" Foreground="Black" Margin="100,-75,0,0" FontSize="24"/>
                    <TextBlock Text="20/09/2014" Foreground="Black" Margin="100,-40,0,0"/>-->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>